# raqamliavlod-webapi

./: Dockerfile  README.md
.github/: added.txt
assets/: raqamliavlod.pgerd
src/RaqamliAvlod.Api/: Class.cs  RaqamliAvlod.Api.csproj  appsettings.json
src/RaqamliAvlod.Api/Controllers/: ContestsController.cs  CoursesController.cs  QuestionsController.cs  UsersController.cs
src/RaqamliAvlod.Application/: RaqamliAvlod.Application.csproj
src/RaqamliAvlod.Application/Measurers/: MemoryMeasurer.cs  TimeMeasurer.cs
src/RaqamliAvlod.Application/ViewModels/Common/: EmailMessage.cs
src/RaqamliAvlod.Application/ViewModels/Contests/: ContestStandingsViewModel.cs  ContestViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Contests/Queries/: ContestViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Courses/Queries/: CourseVideoViewModel.cs  CourseViewModel.cs
src/RaqamliAvlod.Application/ViewModels/ProblemSets/Queries/: ProblemSetViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Questions/Commands/: QuestionAnswerCreateViewModel.cs
src/RaqamliAvlod.Application/ViewModels/Questions/Queries/: QuestionAnswerViewModel.cs
src/RaqamliAvlod.DataAccess/: RaqamliAvlod.DataAccess.csproj
src/RaqamliAvlod.DataAccess/DbContexts/: AppDbContext.cs
src/RaqamliAvlod.DataAccess/Interfaces/: IUnitOfWork.cs
src/RaqamliAvlod.DataAccess/Interfaces/Contests/: IContestStandingsRepository.cs  IContestSubmissionInfoRepository.cs
src/RaqamliAvlod.DataAccess/Migrations/: 20221125140716_InitialCreate.Designer.cs  20221125140716_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/RaqamliAvlod.DataAccess/Repositories/: UnitOfWork.cs
src/RaqamliAvlod.DataAccess/Repositories/Contests/: ContestStandingsRepository.cs  ContestSubmissionInfoRepository.cs
src/RaqamliAvlod.Domain/: Class1.cs  RaqamliAvlod.Domain.csproj
src/RaqamliAvlod.Domain/Common/: Auditable.cs  BaseEntity.cs
src/RaqamliAvlod.Domain/Constants/: AppConstants.cs  ResourceConstants.cs
src/RaqamliAvlod.Domain/Entities/Contests/: Contest.cs  ContestStanding.cs  ContestStandingDetail.cs
src/RaqamliAvlod.Domain/Entities/Courses/: Course.cs  CourseComment.cs  CourseVideo.cs
src/RaqamliAvlod.Domain/Entities/ProblemSets/: ProblemSet.cs  ProblemSetTest.cs
src/RaqamliAvlod.Domain/Entities/Questions/: Question.cs  QuestionAnswer.cs  QuestionTag.cs  Tag.cs
src/RaqamliAvlod.Domain/Entities/Submissions/: Submission.cs
src/RaqamliAvlod.Domain/Entities/Users/: User.cs
src/RaqamliAvlod.Infrastructure.Core/: RaqamliAvlod.Infrastructure.Core.csproj
src/RaqamliAvlod.Infrastructure.Core/Managers/: CheckerManager.cs
src/RaqamliAvlod.Infrastructure.Core/Models/: CheckerSubmissionDetails.cs  CheckerSubmissionOptions.cs  CheckerSubmissionRequest.cs
src/RaqamliAvlod.Infrastructure.Core/RabbitMq/: RabbitMqCheckerConsumer.cs  RabbitMqCheckerProducer.cs
src/RaqamliAvlod.Infrastructure.Service/: RaqamliAvlod.Infrastructure.Service.csproj
src/RaqamliAvlod.Service/: Class1.cs  User.cs
src/RaqamliAvlod.Service/Item/: Class1.cs
test/RaqamliAvlod.IntegrationTest/: RaqamliAvlod.IntegrationTest.csproj
test/RaqamliAvlod.IntegrationTest/Questions/: TagControllerTest.cs
test/RaqamliAvlod.UnitTest/: RaqamliAvlod.UnitTest.csproj  UnitTest1.cs  Usings.cs
(+23 files in other folders)
